{
  "name": "koordinator",
  "description": "koordinator",
  "version": "0.0.3",
  "repository": "https://github.com/koo5/koordinator2000/",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "build_nolegacy": "sapper build",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build"
  },
  "devDependencies": {
    "@apollo/client": "^3.3.6",
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@dopry/svelte-auth0": "git+https://github.com/koo5/svelte-auth0.git",
    "@firebase/app": "^0.6.13",
    "@firebase/database": "^0.8.1",
    "@fontsource/aguafina-script": "^4.2.2",
    "@okrad/svelte-progressbar": "^1.11.1",
    "@polka/send-type": "^0.5.2",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "@rollup/plugin-url": "^5.0.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "compression": "^1.7.1",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "express-openid-connect": "^2.1.0",
    "express-session": "^1.17.1",
    "firebase": "^8.2.1",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.0",
    "firebase-tools": "^9.0.1",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "jose": "^3.11.4",
    "moment": "^2.29.1",
    "node-resolve": "^1.3.4",
    "polka": "^1.0.0-next.11",
    "popper.js": "^1.16.1",
    "rollup": "^2.3.4",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sanitize-html": "github:apostrophecms/sanitize-html",
    "sapper": "^0.28.0",
    "sirv": "^1.0.0",
    "subscriptions-transport-ws": "^0.9.18",
    "supports-color": "^9.0.0",
    "svelte": "^3.35.0",
    "svelte-apollo": "^0.4.0",
    "svelte-scrollto": "^0.2.0",
    "sveltestrap": "^4.0.0-alpha.1",
    "swiper": "^6.4.10",
    "typeface-aguafina-script": "^1.1.13",
    "typeface-open-sans": "^1.1.13",
    "underscore": "^1.12.0",
    "unique-names-generator": "^4.3.1",
    "url": "^0.11.0",
    "ws": "^7.4.2"
  },
  "dependencies": {
    "nhost-js-sdk": "^3.1.0"
  }
}
